O I-LOC O -0.274921
O I-ORG I-ORG -1.257566
I-LOC I-MISC I-MISC -1.906891
O I-MISC B-MISC -6.896332
B-MISC I-MISC B-MISC -4.523562
I-MISC I-MISC O -0.683179
* * I-ORG -2.515851
* * I-MISC -4.805815
I-LOC B-LOC O -0.137504
O I-ORG STOP -5.888743
B-MISC O I-ORG -2.222392
I-ORG I-PER I-PER -0.263034
I-LOC O I-ORG -4.546477
I-MISC O STOP -3.915190
I-MISC I-MISC STOP -3.274294
* O I-ORG -4.596687
* I-ORG I-LOC -11.261507
O O O -0.231085
I-PER I-LOC O -0.584963
O I-PER I-PER -0.569321
I-MISC O O -0.248761
O I-ORG I-MISC -9.303781
I-MISC O I-ORG -5.915190
O O I-MISC -5.843347
I-ORG O I-MISC -7.446493
I-MISC I-PER I-PER -0.048094
I-ORG B-ORG B-ORG 0.000000
I-ORG O STOP -2.725589
* I-LOC O -0.226810
O O B-MISC -16.083542
I-LOC O STOP -2.156948
* I-ORG O -0.674668
I-MISC B-MISC I-MISC -0.736966
I-ORG I-ORG STOP -5.684943
I-ORG O I-PER -5.132832
I-ORG I-ORG I-LOC -11.854868
* I-PER O -1.126212
O I-PER STOP -6.408834
I-PER I-PER O -0.140789
B-ORG B-ORG STOP -1.584963
I-LOC I-LOC I-ORG -10.174926
I-ORG I-ORG I-PER -10.269906
O I-LOC I-ORG -9.626491
* I-MISC STOP -8.971544
* I-MISC I-PER -6.164189
I-ORG O I-ORG -2.839374
* I-LOC STOP -6.719731
O I-MISC I-MISC -2.101917
* * I-PER -3.379683
O I-MISC I-LOC -8.673940
* I-MISC I-LOC -8.971544
I-LOC I-LOC B-LOC -8.589963
I-MISC I-PER O -4.930737
B-MISC O O -0.347923
O I-MISC I-ORG -6.574404
O I-PER I-MISC -12.339572
I-PER I-LOC I-LOC -1.584963
I-PER O I-MISC -7.109887
I-ORG I-PER O -2.584963
I-MISC I-MISC I-PER -8.559696
* I-PER STOP -8.397675
O I-LOC B-LOC -12.433846
* I-LOC I-ORG -9.041659
I-ORG I-LOC O 0.000000
I-MISC I-ORG I-ORG -1.478047
I-MISC B-MISC O -1.321928
B-ORG B-ORG B-ORG -0.584963
I-ORG I-MISC O -0.169925
B-LOC I-LOC O 0.000000
B-LOC O O 0.000000
I-MISC I-LOC O -1.000000
I-PER O O -0.785609
I-LOC B-LOC I-LOC -3.459432
I-PER I-PER STOP -4.677053
I-PER O STOP -4.015064
O I-LOC I-LOC -2.724762
I-MISC O I-LOC -6.123777
O I-MISC O -0.474268
O O STOP -3.778335
O O I-ORG -6.073713
* O I-LOC -4.438703
I-PER I-MISC O 0.000000
I-LOC O I-MISC -6.280197
I-PER I-PER I-PER -4.213921
I-LOC O I-LOC -3.510378
O I-PER O -1.673348
I-LOC O I-PER -5.133879
O O I-LOC -5.639044
* O I-PER -3.074429
I-LOC I-PER O 0.000000
O I-LOC I-MISC -8.185919
* I-ORG I-ORG -1.475238
I-ORG I-ORG I-ORG -1.603386
O I-MISC STOP -6.957733
I-LOC I-MISC O -0.447459
* O O -0.411621
* * O -0.784066
I-LOC I-LOC I-MISC -8.589963
I-ORG I-ORG B-ORG -9.269906
I-ORG I-ORG O -0.626050
* I-ORG STOP -6.217113
I-LOC I-LOC STOP -4.531069
I-ORG O O -0.646147
I-ORG I-MISC I-MISC -3.169925
I-ORG I-ORG I-MISC -10.269906
I-LOC I-LOC I-LOC -3.316945
I-PER O I-LOC -2.083665
O I-LOC STOP -5.863991
O O I-PER -5.456008
* I-MISC I-MISC -1.649615
* I-LOC I-LOC -3.004570
I-MISC I-MISC I-ORG -7.337303
* I-LOC I-MISC -7.626622
* I-MISC O -0.631694
* * I-LOC -3.150736
* I-MISC I-ORG -7.971544
I-MISC I-MISC I-MISC -1.940087
I-MISC I-LOC I-LOC -1.000000
O I-ORG O -0.830075
* I-LOC B-LOC -7.819267
O B-MISC I-MISC 0.000000
I-ORG O I-LOC -4.800989
B-MISC I-MISC I-MISC -3.523562
I-PER O I-PER -3.553965
I-MISC I-MISC I-LOC -9.144658
O I-LOC I-PER -12.433846
I-MISC I-ORG O -0.641546
O I-PER I-LOC -10.754609
* O STOP -6.016012
I-MISC I-MISC B-MISC -8.559696
I-MISC O I-MISC -5.887709
* I-PER I-PER -0.891863
* I-MISC B-MISC -6.164189
* O I-MISC -5.231741
I-MISC O I-PER -4.496689
O I-ORG I-PER -10.303781
I-PER O I-ORG -5.071207
I-LOC O O -0.727679
I-LOC I-LOC O -0.233878
O I-MISC I-PER -5.808870
I-LOC I-ORG I-ORG -2.459432
B-MISC I-MISC O -0.201634
I-LOC I-ORG O -0.289507
